{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "bits/markdown",
	"title": "Markdown",
	"category": "text",
	"icon": "editor-code",
	"description": "Write formatted content in Markdown. Syntax is aligned with iA Writer.",
	"keywords": [ "markdown", "md", "writing", "ia writer" ],
	"textdomain": "bits-markdown",
	"attributes": {
		"markdown": {
			"type": "string",
			"default": ""
		},
		"html": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"align": [ "wide", "full" ],
		"anchor": true,
		"className": true
	},
	"editorStyle": "file:../../assets/css/editor.css",
	"style": "file:../../assets/css/frontend.css"
}
